<view class="page">
  <view class="flex-row border-bottom">
  	<view class="plr30">
  		<text class="text-h3 c-gray">接入码：</text>
  	</view>
	<view class="flex-auto">
		<input name="token" type="number" placeholder="8位长" minlength="4" auto-focus/>	
	</view>
	<view class="btn-icon m15">
		<image class="icon" src="/images/icons/arrow-right.png"/>
	</view>
  </view>
  <view class="pane">
  	<view class="text-center">
  		<text class="text-h2">微信客户端接入</text>	
  	</view>
  	
  </view>
</view>
