<view class="page">
	<view class="pane-tip bg-soft"><text class="text">选择服务站</text></view>
	<view class="pane input-field border-bottom">
		<text class="label">服务站ID：</text>
		<input bindinput="inputChanged" class="input" placeholder="手输或选择下面列表" value="{{station}}" style="width:40px" />
		<button type="primary" size="mini" disabled="{{disabled}}" loading="{{loading}}" bindtap="access">下一步</button>
	</view>
	<view class="pane-tip bg-soft border-bottom"><text class="text">服务站列表</text></view>
	<view class="list-item flex-row border-bottom" wx:for-items="{{stations}}" wx:key="id" bindtap="selectStation" data-station="{{item.id}}">
		<image class="avatar small" src="{{item.img}}" />
		<view class="plr30 flex-column flex-auto">
			<text class="text-h3 mb5">{{item.name}}</text>
			<text class="text-h4 c-gray">{{item.address}}</text>
		</view>
		<text class="text-h3 text-bold pr30">{{item.id}}</text>
		<view style="width:30px;text-align:left">
			<image wx:if="{{item.selected}}" class="icon small" src="/images/icons/check_green.png" />	
		</view>
		
	</view>
</view>