<view class="page">
  <navigator url="item?id={{item.item.id}}" wx:for="{{posts}}" wx:key="id">
  	<view class="list-item border-top">
  	  <image class="list-item-thumbnail" src="{{item.item.img}}" mode="aspectFill"></image>
  	  <view class="list-item-content flex-column">
  	  	<text class="text-h3 single-line">{{item.item.title}}</text>
  	  	<text class="text-h4 c-gray">{{item.supplier}}</text>
  	  </view>
      <view class="flex-column text-center">
        <text class="text-h3 text-bold c-red mb5">￥{{item.price}}</text>
      </view>
  	</view>
  </navigator>
</view>
